{
  "meta": {
    "name": "GCS Spieleplattform",
    "author": "GCS Team",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0"
  },
  "stage": {
    "grid": {
      "cols": 64,
      "rows": 40,
      "cellSize": 20,
      "snapToGrid": true,
      "visible": true,
      "backgroundColor": "#ffffff"
    }
  },
  "flow": {
    "elements": [],
    "connections": []
  },
  "input": {
    "player1Controls": "arrows",
    "player1Target": "",
    "player1Speed": 0.2,
    "player2Controls": "wasd",
    "player2Target": "",
    "player2Speed": 0.2
  },
  "objects": [],
  "splashObjects": [],
  "splashDuration": 3000,
  "splashAutoHide": true,
  "actions": [],
  "tasks": [],
  "variables": [],
  "stages": [
    {
      "id": "roomDashboard",
      "name": "Room Dashboard",
      "type": "standard",
      "grid": {
        "cols": 64,
        "rows": 40,
        "cellSize": 20,
        "snapToGrid": true,
        "visible": true,
        "backgroundColor": "#000000"
      },
      "Tasks": {
        "onLoad": "tbl_assigned_players.data := assignedPlayers; tbl_game_queue.data := gameQueue;"
      },
      "objects": [
        {
          "className": "TButton",
          "id": "dash_back_btn",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "BackButton",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 2,
          "y": 2,
          "width": 3,
          "height": 3,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#ffffff",
            "backgroundColor": "#1a1a1a",
            "borderColor": "#000000",
            "borderWidth": 1,
            "borderRadius": 4,
            "fontSize": 18,
            "fontWeight": "bold",
            "fontStyle": "normal",
            "textAlign": "center",
            "fontFamily": "Arial"
          },
          "text": "←",
          "icon": ""
        },
        {
          "className": "TLabel",
          "id": "dash_title",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "DashboardTitle",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 6,
          "y": 2,
          "width": 12,
          "height": 3,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#ffffff",
            "backgroundColor": "transparent",
            "borderColor": "transparent",
            "borderWidth": 0,
            "fontSize": 24,
            "fontWeight": "bold",
            "fontStyle": "normal",
            "textAlign": "left",
            "fontFamily": "Arial"
          },
          "text": "ROOM SIGMA"
        },
        {
          "className": "TBadge",
          "id": "dash_status_badge",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "StatusBadge",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 18,
          "y": 2,
          "width": 5,
          "height": 2,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#ffffff",
            "backgroundColor": "#34495e",
            "borderColor": "transparent",
            "borderWidth": 0,
            "borderRadius": 4
          },
          "badgeType": "info",
          "pill": false
        },
        {
          "className": "TPanel",
          "id": "metric_card_1",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "MetricLatency",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 1,
          "y": 33,
          "width": 14,
          "height": 5,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "backgroundColor": "#0f111a",
            "borderColor": "#1f222b",
            "borderWidth": 1,
            "borderRadius": 16
          },
          "caption": "MetricLatency",
          "showGrid": false,
          "gridColor": "#000000",
          "gridStyle": "lines"
        },
        {
          "className": "TLabel",
          "id": "metric_label_1_title",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "LatencyTitle",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 3,
          "y": 34,
          "width": 12,
          "height": 1,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#888888",
            "backgroundColor": "transparent",
            "borderColor": "transparent",
            "borderWidth": 0,
            "fontSize": 12,
            "fontWeight": "normal",
            "fontStyle": "normal",
            "textAlign": "left",
            "fontFamily": "Arial"
          },
          "text": "AVG LATENCY"
        },
        {
          "className": "TLabel",
          "id": "metric_label_1_val",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "LatencyValue",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 3,
          "y": 35.5,
          "width": 12,
          "height": 2,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#4caf50",
            "backgroundColor": "transparent",
            "borderColor": "transparent",
            "borderWidth": 0,
            "fontSize": 20,
            "fontWeight": "bold",
            "fontStyle": "normal",
            "textAlign": "left",
            "fontFamily": "Arial"
          },
          "text": "32ms"
        },
        {
          "className": "TPanel",
          "id": "metric_card_2",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "MetricPacketLoss",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 16,
          "y": 33,
          "width": 14,
          "height": 5,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "backgroundColor": "#0f111a",
            "borderColor": "#1f222b",
            "borderWidth": 1,
            "borderRadius": 16
          },
          "caption": "MetricPacketLoss",
          "showGrid": false,
          "gridColor": "#000000",
          "gridStyle": "lines"
        },
        {
          "className": "TLabel",
          "id": "metric_label_2_title",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "PacketLossTitle",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 18,
          "y": 34,
          "width": 12,
          "height": 1,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#888888",
            "backgroundColor": "transparent",
            "borderColor": "transparent",
            "borderWidth": 0,
            "fontSize": 12,
            "fontWeight": "normal",
            "fontStyle": "normal",
            "textAlign": "left",
            "fontFamily": "Arial"
          },
          "text": "PACKET LOSS"
        },
        {
          "className": "TLabel",
          "id": "metric_label_2_val",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "PacketLossValue",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 18,
          "y": 36,
          "width": 12,
          "height": 2,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#ffffff",
            "backgroundColor": "transparent",
            "borderColor": "transparent",
            "borderWidth": 0,
            "fontSize": 20,
            "fontWeight": "bold",
            "fontStyle": "normal",
            "textAlign": "left",
            "fontFamily": "Arial"
          },
          "text": "0.01%"
        },
        {
          "className": "TPanel",
          "id": "metric_card_3",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "MetricTickRate",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 32,
          "y": 33,
          "width": 14,
          "height": 5,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "backgroundColor": "#0f111a",
            "borderColor": "#1f222b",
            "borderWidth": 1,
            "borderRadius": 16
          },
          "caption": "MetricTickRate",
          "showGrid": false,
          "gridColor": "#000000",
          "gridStyle": "lines"
        },
        {
          "className": "TLabel",
          "id": "metric_label_3_title",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "TickRateTitle",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 33,
          "y": 34,
          "width": 12,
          "height": 1,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#888888",
            "backgroundColor": "transparent",
            "borderColor": "transparent",
            "borderWidth": 0,
            "fontSize": 12,
            "fontWeight": "normal",
            "fontStyle": "normal",
            "textAlign": "left",
            "fontFamily": "Arial"
          },
          "text": "TICK RATE"
        },
        {
          "className": "TLabel",
          "id": "metric_label_3_val",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "TickRateValue",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 33,
          "y": 35.5,
          "width": 12,
          "height": 2,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#ffffff",
            "backgroundColor": "transparent",
            "borderColor": "transparent",
            "borderWidth": 0,
            "fontSize": 20,
            "fontWeight": "bold",
            "fontStyle": "normal",
            "textAlign": "left",
            "fontFamily": "Arial"
          },
          "text": "60.0"
        },
        {
          "className": "TPanel",
          "id": "metric_card_4",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "MetricSessions",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 47,
          "y": 33,
          "width": 14,
          "height": 5,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "backgroundColor": "#0f111a",
            "borderColor": "#1f222b",
            "borderWidth": 1,
            "borderRadius": 16
          },
          "caption": "MetricSessions",
          "showGrid": false,
          "gridColor": "#000000",
          "gridStyle": "lines"
        },
        {
          "className": "TLabel",
          "id": "metric_label_4_title",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "SessionsTitle",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 48,
          "y": 34,
          "width": 12,
          "height": 1,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#888888",
            "backgroundColor": "transparent",
            "borderColor": "transparent",
            "borderWidth": 0,
            "fontSize": 12,
            "fontWeight": "normal",
            "fontStyle": "normal",
            "textAlign": "left",
            "fontFamily": "Arial"
          },
          "text": "ACTIVE SESSIONS"
        },
        {
          "className": "TLabel",
          "id": "metric_label_4_val",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "SessionsValue",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 48,
          "y": 36,
          "width": 12,
          "height": 2,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#ffffff",
            "backgroundColor": "transparent",
            "borderColor": "transparent",
            "borderWidth": 0,
            "fontSize": 20,
            "fontWeight": "bold",
            "fontStyle": "normal",
            "textAlign": "left",
            "fontFamily": "Arial"
          },
          "text": "142"
        },
        {
          "className": "TPanel",
          "id": "obj_1772641543680_x952o91qm",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "Panel_30",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 8,
          "y": 1,
          "width": 5,
          "height": 2,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "backgroundColor": "#f0f0f0",
            "borderColor": "#999999",
            "borderWidth": 1,
            "borderRadius": 50
          },
          "caption": "Panel_30",
          "showGrid": false,
          "gridColor": "#000000",
          "gridStyle": "lines"
        }
      ],
      "variables": [],
      "tasks": [],
      "actions": [],
      "activeStage": {
        "grid": {
          "visible": true
        }
      },
      "flowCharts": {},
      "_supportedEvents": [
        "onClick",
        "onDragStart",
        "onDragEnd",
        "onDrop"
      ]
    },
    {
      "id": "stage_login",
      "name": "Login",
      "type": "standard",
      "grid": {
        "cols": 60,
        "rows": 40,
        "cellSize": 20,
        "backgroundColor": "#1a1a2e",
        "visible": false
      },
      "events": {},
      "variables": [],
      "objects": [
        {
          "className": "TPanel",
          "id": "login_panel",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 20,
          "y": 8,
          "width": 20,
          "height": 24,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "backgroundColor": "rgba(255, 255, 255, 0.05)",
            "borderColor": "#999999",
            "borderWidth": 1,
            "borderRadius": "16px"
          },
          "caption": "",
          "showGrid": false,
          "gridColor": "#000000",
          "gridStyle": "lines"
        },
        {
          "className": "TLabel",
          "id": "title",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "Title",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 20,
          "y": 10,
          "width": 20,
          "height": 2,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#ff00c8",
            "backgroundColor": "transparent",
            "borderColor": "transparent",
            "borderWidth": 0,
            "fontSize": 26,
            "fontWeight": "bold",
            "fontStyle": "normal",
            "textAlign": "center",
            "fontFamily": "Arial"
          },
          "text": "Emoji Login"
        },
        {
          "className": "TEmojiPicker",
          "id": "pin_picker",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "events": {
            "onSelect": "createAnEmojiPin"
          },
          "name": "PinPicker",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 23,
          "y": 14,
          "width": 14,
          "height": 6,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "backgroundColor": "rgba(255, 255, 255, 0.1)",
            "borderColor": "rgba(255, 255, 255, 0.2)",
            "borderWidth": 1,
            "borderRadius": 12
          },
          "caption": "PinPicker",
          "showGrid": false,
          "gridColor": "#000000",
          "gridStyle": "lines",
          "columns": 4,
          "itemSize": 2,
          "emojis": [
            "🍎",
            "🍌",
            "🍒",
            "🍇",
            "🍉",
            "🍓",
            "🍍",
            "🥝"
          ],
          "selectedEmoji": ""
        },
        {
          "className": "TLabel",
          "id": "pin_display",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "PinDisplay",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 20,
          "y": 21,
          "width": 20,
          "height": 2,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#4fc3f7",
            "backgroundColor": "transparent",
            "borderColor": "transparent",
            "borderWidth": 0,
            "fontSize": 20,
            "fontWeight": "normal",
            "fontStyle": "normal",
            "textAlign": "center",
            "fontFamily": "Arial"
          },
          "text": "PIN: ${currentPIN}"
        },
        {
          "className": "TButton",
          "id": "login_btn",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "events": {
            "onClick": "AttemptLogin"
          },
          "name": "LoginButton",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 24,
          "y": 24,
          "width": 12,
          "height": 3,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#faf4f4",
            "backgroundColor": "#e94560",
            "borderColor": "#000000",
            "borderWidth": 1,
            "borderRadius": "8px",
            "fontSize": 18,
            "fontWeight": "bold",
            "fontStyle": "normal",
            "textAlign": "center",
            "fontFamily": "Arial"
          },
          "text": "Anmelden",
          "icon": ""
        },
        {
          "className": "TLabel",
          "id": "error_msg",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "ErrorMsg",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 15,
          "y": 32,
          "width": 30,
          "height": 2,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#ff5252",
            "backgroundColor": "transparent",
            "borderColor": "transparent",
            "borderWidth": 0,
            "fontSize": 14,
            "fontWeight": "normal",
            "fontStyle": "normal",
            "textAlign": "center",
            "fontFamily": "Arial"
          },
          "text": "${loginError}"
        },
        {
          "className": "TNumberLabel",
          "id": "obj_1772561918202_tewjq1dpf",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "NumberLabel_22",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 1,
          "y": 4,
          "width": 6,
          "height": 1,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#000000",
            "backgroundColor": "transparent",
            "borderColor": "transparent",
            "borderWidth": 0,
            "fontSize": 14,
            "fontWeight": "normal",
            "fontStyle": "normal",
            "textAlign": "center",
            "fontFamily": "Arial"
          },
          "text": "",
          "startValue": 0,
          "value": 0,
          "maxValue": null,
          "step": 1
        }
      ],
      "tasks": [
        {
          "name": "createAnEmojiPin",
          "actionSequence": [
            {
              "name": "addEmoji",
              "type": "action"
            }
          ],
          "triggerMode": "local-sync",
          "params": [],
          "description": "",
          "flowChart": {
            "elements": [
              {
                "id": "node-1770912717577",
                "type": "task",
                "x": 40,
                "y": 80,
                "width": 180,
                "height": 60,
                "properties": {
                  "name": "createAnEmojiPin",
                  "details": "",
                  "description": "",
                  "text": "createAnEmojiPin"
                },
                "data": {
                  "name": "createAnEmojiPin",
                  "showDetails": false
                }
              },
              {
                "id": "node-1770912760363",
                "type": "action",
                "x": 340,
                "y": 80,
                "width": 140,
                "height": 60,
                "properties": {
                  "name": "addEmoji",
                  "details": "currentPIN := currentPIN +PinPicker.selectedEmoji",
                  "description": ""
                },
                "data": {
                  "name": "addEmoji",
                  "isLinked": true
                }
              }
            ],
            "connections": [
              {
                "id": "conn_1772184842644_996",
                "startTargetId": "node-1770912717577",
                "endTargetId": "node-1770912760363",
                "startX": 197.328125,
                "startY": 109,
                "endX": 340,
                "endY": 120,
                "data": {
                  "startAnchorType": "output",
                  "originalStartAnchorType": "output",
                  "isEmbeddedInternal": false,
                  "endAnchorType": "input"
                }
              }
            ]
          }
        },
        {
          "name": "TryLoginOnceMore",
          "description": "Erneuter Login-Versuch nach Fehler",
          "params": [],
          "actionSequence": [],
          "flowChart": {
            "elements": [
              {
                "id": "node-trylogin-root",
                "type": "task",
                "x": 40,
                "y": 80,
                "width": 180,
                "height": 60,
                "properties": {
                  "name": "TryLoginOnceMore",
                  "details": "",
                  "description": "Erneuter Login-Versuch nach Fehler",
                  "text": "TryLoginOnceMore"
                },
                "data": {
                  "name": "TryLoginOnceMore",
                  "showDetails": false
                }
              }
            ],
            "connections": []
          }
        },
        {
          "name": "AttemptLogin",
          "actionSequence": [
            {
              "name": "doTheAuthenfification",
              "type": "data_action",
              "isLinked": true,
              "successBody": [
                {
                  "name": "action",
                  "type": "action"
                }
              ],
              "errorBody": []
            }
          ],
          "triggerMode": "local-sync",
          "params": [],
          "description": "Mit Hilfe der erzeugten Emoji-Kombination wird versucht eine Athenfifizierung zu erlangen",
          "flowChart": {
            "elements": [
              {
                "id": "node-1771513021504-1",
                "type": "task",
                "x": 20,
                "y": 60,
                "width": 160,
                "height": 60,
                "properties": {
                  "name": "AttemptLogin",
                  "details": "",
                  "description": "Mit Hilfe der erzeugten Emoji-Kombination wird versucht eine Athenfifizierung zu erlangen",
                  "text": "AttemptLogin"
                },
                "data": {
                  "name": "AttemptLogin",
                  "showDetails": false,
                  "description": "Mit Hilfe der erzeugten Emoji-Kombination wird versucht eine Athenfifizierung zu erlangen"
                }
              },
              {
                "id": "node-1771513021504-2",
                "type": "data_action",
                "x": 280,
                "y": 60,
                "width": 220,
                "height": 60,
                "properties": {
                  "name": "doTheAuthenfification",
                  "details": "(data_action)",
                  "description": ""
                },
                "data": {
                  "name": "doTheAuthenfification",
                  "type": "data_action",
                  "isLinked": true
                }
              },
              {
                "id": "node-1771513021504-6",
                "type": "action",
                "x": 320,
                "y": 300,
                "width": 140,
                "height": 60,
                "properties": {
                  "name": "ClearPIN",
                  "details": "currentPIN := ",
                  "description": ""
                },
                "data": {
                  "name": "ClearPIN",
                  "type": "set_variable",
                  "isLinked": true
                }
              },
              {
                "id": "node-1772732899856",
                "type": "action",
                "x": 620,
                "y": 60,
                "width": 140,
                "height": 60,
                "properties": {
                  "name": "action",
                  "details": "",
                  "description": ""
                },
                "data": {
                  "name": "action",
                  "type": "navigate_stage",
                  "isLinked": true
                }
              }
            ],
            "connections": [
              {
                "id": "conn_1771942164554_315",
                "startX": 0,
                "startY": 0,
                "endX": 280,
                "endY": 80,
                "startTargetId": "node-1771513021504-1",
                "endTargetId": "node-1771513021504-2",
                "data": {
                  "startAnchorType": "output",
                  "endAnchorType": "input"
                }
              },
              {
                "id": "conn_1772713073555_654",
                "startX": 400,
                "startY": 120,
                "endX": 340,
                "endY": 260,
                "startTargetId": "node-1771513021504-2",
                "endTargetId": "node-1771513021504-6",
                "data": {
                  "startAnchorType": "bottom",
                  "endAnchorType": "top"
                }
              },
              {
                "id": "conn_1772732902881_154",
                "startX": 500,
                "startY": 100,
                "endX": 620,
                "endY": 100,
                "startTargetId": "node-1771513021504-2",
                "endTargetId": "node-1772732899856",
                "data": {
                  "startAnchorType": "success",
                  "endAnchorType": "input"
                }
              }
            ]
          }
        },
        {
          "name": "TestAnActionWorkflow",
          "actionSequence": [
            {
              "name": "SetVarValue",
              "showDetails": false,
              "type": "action"
            },
            {
              "name": "setLoginButtonText",
              "showDetails": false,
              "type": "action"
            }
          ],
          "triggerMode": "local-sync",
          "params": [],
          "description": "workflow Test",
          "flowChart": {
            "elements": [
              {
                "id": "node-1772474309860",
                "type": "task",
                "x": 40,
                "y": 60,
                "width": 220,
                "height": 60,
                "properties": {
                  "name": "TestAnActionWorkflow",
                  "details": "",
                  "description": "workflow Test",
                  "text": "TestAnActionWorkflow"
                },
                "data": {
                  "name": "TestAnActionWorkflow",
                  "showDetails": false,
                  "taskName": "TestAnActionWorkflow",
                  "description": "workflow Test"
                }
              },
              {
                "id": "node-1772474400082",
                "type": "action",
                "x": 320,
                "y": 60,
                "width": 200,
                "height": 60,
                "properties": {
                  "name": "setLoginButtonText",
                  "details": "LoginButton.text := anmelden",
                  "description": ""
                },
                "data": {
                  "name": "setLoginButtonText",
                  "isLinked": true
                }
              },
              {
                "id": "node-1772474955778",
                "type": "action",
                "x": 320,
                "y": 140,
                "width": 140,
                "height": 60,
                "properties": {
                  "name": "SetVarValue",
                  "details": "AgentenTestVar := undefined",
                  "description": ""
                },
                "data": {
                  "name": "SetVarValue",
                  "isLinked": true
                }
              }
            ],
            "connections": [
              {
                "id": "conn_1772474402842_898",
                "startTargetId": "node-1772474309860",
                "endTargetId": "node-1772474400082",
                "startX": 255.90625,
                "startY": 91,
                "endX": 340,
                "endY": 80,
                "data": {
                  "startAnchorType": "output",
                  "originalStartAnchorType": "output",
                  "isEmbeddedInternal": false,
                  "endAnchorType": "input"
                }
              },
              {
                "id": "conn_1772474961562_369",
                "startTargetId": "node-1772474309860",
                "endTargetId": "node-1772474955778",
                "startX": 255.90625,
                "startY": 92,
                "endX": 320,
                "endY": 180,
                "data": {
                  "startAnchorType": "output",
                  "originalStartAnchorType": "output",
                  "isEmbeddedInternal": false,
                  "endAnchorType": "input"
                }
              }
            ]
          }
        }
      ],
      "actions": [
        {
          "name": "addEmoji",
          "showDetails": true,
          "details": "currentPIN := currentPIN +PinPicker.selectedEmoji",
          "type": "calculate",
          "resultVariable": "currentPIN",
          "calcSteps": [],
          "formula": "currentPIN +PinPicker.selectedEmoji",
          "description": "",
          "sync": true
        },
        {
          "details": "",
          "type": "data_action",
          "name": "doTheAuthenfification",
          "showDetails": false,
          "dataStore": "UserData",
          "queryProperty": "authCode",
          "url": "/api/platform/login",
          "queryValue": "${currentPIN}",
          "requestJWT": true,
          "method": "POST",
          "resultVariable": "currentUser",
          "selectFields": "*"
        },
        {
          "name": "ClearPIN",
          "type": "set_variable",
          "variableName": "currentPIN",
          "value": "",
          "details": "currentPIN := ",
          "showDetails": false
        },
        {
          "details": "",
          "name": "action",
          "showDetails": false,
          "actionType": "navigate_stage",
          "type": "navigate_stage",
          "stageId": "stage-1772730749211"
        }
      ],
      "flowCharts": {
        "createAnEmojiPin": {
          "elements": [
            {
              "id": "node-1770912717577",
              "type": "task",
              "x": 40,
              "y": 80,
              "width": 180,
              "height": 60,
              "properties": {
                "name": "createAnEmojiPin",
                "details": "",
                "description": "",
                "text": "createAnEmojiPin"
              },
              "data": {
                "name": "createAnEmojiPin",
                "showDetails": false
              }
            },
            {
              "id": "node-1770912760363",
              "type": "action",
              "x": 340,
              "y": 80,
              "width": 140,
              "height": 60,
              "properties": {
                "name": "addEmoji",
                "details": "currentPIN := currentPIN +PinPicker.selectedEmoji",
                "description": ""
              },
              "data": {
                "name": "addEmoji",
                "isLinked": true
              }
            }
          ],
          "connections": [
            {
              "id": "conn_1772184842644_996",
              "startTargetId": "node-1770912717577",
              "endTargetId": "node-1770912760363",
              "startX": 197.328125,
              "startY": 109,
              "endX": 340,
              "endY": 120,
              "data": {
                "startAnchorType": "output",
                "originalStartAnchorType": "output",
                "isEmbeddedInternal": false,
                "endAnchorType": "input"
              }
            }
          ]
        },
        "TryLoginOnceMore": {
          "elements": [
            {
              "id": "node-trylogin-root",
              "type": "task",
              "x": 40,
              "y": 80,
              "width": 180,
              "height": 60,
              "properties": {
                "name": "TryLoginOnceMore",
                "details": "",
                "description": "Erneuter Login-Versuch nach Fehler",
                "text": "TryLoginOnceMore"
              },
              "data": {
                "name": "TryLoginOnceMore",
                "showDetails": false
              }
            }
          ],
          "connections": []
        },
        "AttemptLogin": {
          "elements": [
            {
              "id": "node-1771513021504-1",
              "type": "task",
              "x": 20,
              "y": 60,
              "width": 160,
              "height": 60,
              "properties": {
                "name": "AttemptLogin",
                "details": "",
                "description": "Mit Hilfe der erzeugten Emoji-Kombination wird versucht eine Athenfifizierung zu erlangen",
                "text": "AttemptLogin"
              },
              "data": {
                "name": "AttemptLogin",
                "showDetails": false,
                "description": "Mit Hilfe der erzeugten Emoji-Kombination wird versucht eine Athenfifizierung zu erlangen"
              }
            },
            {
              "id": "node-1771513021504-2",
              "type": "data_action",
              "x": 280,
              "y": 60,
              "width": 220,
              "height": 60,
              "properties": {
                "name": "doTheAuthenfification",
                "details": "(data_action)",
                "description": ""
              },
              "data": {
                "name": "doTheAuthenfification",
                "type": "data_action",
                "isLinked": true
              }
            },
            {
              "id": "node-1771513021504-6",
              "type": "action",
              "x": 320,
              "y": 300,
              "width": 140,
              "height": 60,
              "properties": {
                "name": "ClearPIN",
                "details": "currentPIN := ",
                "description": ""
              },
              "data": {
                "name": "ClearPIN",
                "type": "set_variable",
                "isLinked": true
              }
            },
            {
              "id": "node-1772732899856",
              "type": "action",
              "x": 620,
              "y": 60,
              "width": 140,
              "height": 60,
              "properties": {
                "name": "action",
                "details": "",
                "description": ""
              },
              "data": {
                "name": "action",
                "type": "navigate_stage",
                "isLinked": true
              }
            }
          ],
          "connections": [
            {
              "id": "conn_1771942164554_315",
              "startX": 0,
              "startY": 0,
              "endX": 280,
              "endY": 80,
              "startTargetId": "node-1771513021504-1",
              "endTargetId": "node-1771513021504-2",
              "data": {
                "startAnchorType": "output",
                "endAnchorType": "input"
              }
            },
            {
              "id": "conn_1772713073555_654",
              "startX": 400,
              "startY": 120,
              "endX": 340,
              "endY": 260,
              "startTargetId": "node-1771513021504-2",
              "endTargetId": "node-1771513021504-6",
              "data": {
                "startAnchorType": "bottom",
                "endAnchorType": "top"
              }
            },
            {
              "id": "conn_1772732902881_154",
              "startX": 500,
              "startY": 100,
              "endX": 620,
              "endY": 100,
              "startTargetId": "node-1771513021504-2",
              "endTargetId": "node-1772732899856",
              "data": {
                "startAnchorType": "success",
                "endAnchorType": "input"
              }
            }
          ]
        }
      },
      "_showGlobalPreview": false,
      "activeStage": {
        "grid": {
          "visible": true,
          "cols": 40,
          "cellSize": 20,
          "rows": 20
        }
      },
      "usecase": true,
      "_supportedEvents": [
        "onClick",
        "onDragStart",
        "onDragEnd",
        "onDrop"
      ]
    },
    {
      "id": "stage_blueprint",
      "name": "🌎 System Blueprint",
      "type": "blueprint",
      "editorOnly": true,
      "grid": {
        "cols": 64,
        "rows": 40,
        "cellSize": 20,
        "backgroundColor": "#0a0a1a"
      },
      "events": {},
      "variables": [
        {
          "className": "TStringVariable",
          "id": "var_currentPIN",
          "isVariable": true,
          "isService": false,
          "isHiddenInRun": true,
          "name": "currentPIN",
          "scope": "global",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 2,
          "y": 14,
          "width": 6,
          "height": 2,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#000000",
            "backgroundColor": "#2c3e50",
            "borderColor": "#bdc3c7",
            "borderWidth": 1,
            "borderRadius": 5
          },
          "type": "string",
          "defaultValue": "",
          "value": "",
          "objectModel": ""
        },
        {
          "className": "TObjectList",
          "id": "var_assignedPlayers",
          "isVariable": true,
          "isService": false,
          "isHiddenInRun": false,
          "name": "assignedPlayers",
          "scope": "global",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 9,
          "y": 2,
          "width": 6,
          "height": 4,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#333333",
            "backgroundColor": "#009688",
            "borderColor": "#00796b",
            "borderWidth": 2,
            "borderRadius": 4
          },
          "data": [
            {
              "id": "u_max",
              "name": "Ghost_Spectre",
              "avatar": "👨‍🚀",
              "role": "player",
              "joinedAt": "JOINED 12M AGO",
              "statusText": "ACTIVE"
            },
            {
              "id": "u_sarah",
              "name": "Sarah_Artist",
              "avatar": "👩‍🎨",
              "role": "player",
              "joinedAt": "JOINED 2H AGO",
              "statusText": "IDLE"
            }
          ],
          "columns": [
            {
              "property": "name",
              "label": "Name",
              "width": "1fr"
            },
            {
              "property": "uiScope",
              "label": "Scope",
              "width": "60px"
            },
            {
              "property": "usageCount",
              "label": "Links",
              "width": "50px"
            }
          ],
          "displayMode": "table",
          "cardConfig": {
            "width": 250,
            "height": 100,
            "gap": 10,
            "padding": 10,
            "borderRadius": 12,
            "backgroundColor": "#0b0c10",
            "borderColor": "#1f222b",
            "borderWidth": 1
          },
          "rowHeight": 28,
          "showHeader": true,
          "striped": true,
          "searchValue": "",
          "searchProperty": "name",
          "selectedIndex": -1,
          "items": []
        },
        {
          "className": "TObjectList",
          "id": "var_gameQueue",
          "isVariable": true,
          "isService": false,
          "isHiddenInRun": false,
          "name": "gameQueue",
          "scope": "global",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 16,
          "y": 2,
          "width": 6,
          "height": 4,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#333333",
            "backgroundColor": "#009688",
            "borderColor": "#00796b",
            "borderWidth": 2,
            "borderRadius": 4
          },
          "data": [
            {
              "id": "game_tictactoe",
              "name": "Tic Tac Toe",
              "type": "board",
              "info": "V3.2.0-STABLE",
              "statusText": "ACTIVE NOW"
            },
            {
              "id": "game_pong",
              "name": "Retro Pong",
              "type": "arcade",
              "info": "V0.9.1-BETA",
              "statusText": "IN QUEUE"
            }
          ],
          "columns": [
            {
              "property": "name",
              "label": "Name",
              "width": "1fr"
            },
            {
              "property": "uiScope",
              "label": "Scope",
              "width": "60px"
            },
            {
              "property": "usageCount",
              "label": "Links",
              "width": "50px"
            }
          ],
          "displayMode": "table",
          "cardConfig": {
            "width": 250,
            "height": 100,
            "gap": 10,
            "padding": 10,
            "borderRadius": 12,
            "backgroundColor": "#0b0c10",
            "borderColor": "#1f222b",
            "borderWidth": 1
          },
          "rowHeight": 28,
          "showHeader": true,
          "striped": true,
          "searchValue": "",
          "searchProperty": "name",
          "selectedIndex": -1,
          "items": []
        },
        {
          "className": "TVariable",
          "id": "obj_1772036939686_74mlyznqs",
          "isVariable": true,
          "isService": false,
          "isHiddenInRun": true,
          "name": "currentUser",
          "scope": "global",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 2,
          "y": 18,
          "width": 6,
          "height": 2,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#000000",
            "backgroundColor": "#d1c4e9",
            "borderColor": "#9575cd",
            "borderWidth": 1
          },
          "type": "object",
          "objectModel": "user"
        },
        {
          "className": "TVariable",
          "id": "obj_1772040541306_6rjbricp5",
          "isVariable": true,
          "isService": false,
          "isHiddenInRun": true,
          "name": "currentRoomAdminUsers",
          "scope": "global",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 2,
          "y": 22,
          "width": 9,
          "height": 2,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#000000",
            "backgroundColor": "#d1c4e9",
            "borderColor": "#9575cd",
            "borderWidth": 1
          },
          "type": "object_list",
          "objectModel": "users"
        }
      ],
      "objects": [
        {
          "className": "TAuthService",
          "id": "global_auth",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "Auth",
          "scope": "global",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "secret": "gcs-super-secret",
          "tokenExpiration": 3600
        },
        {
          "className": "TUserManager",
          "id": "global_usermgr",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "UserMgr",
          "scope": "global",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "userCollection": "users",
          "hashPasswords": true
        },
        {
          "className": "TAPIServer",
          "id": "obj_apiServer",
          "isVariable": false,
          "isService": true,
          "isHiddenInRun": true,
          "name": "🖥️ API Server",
          "scope": "global",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 35,
          "y": 5,
          "width": 10,
          "height": 8,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "backgroundColor": "#1a1a2e",
            "borderColor": "#4fc3f7",
            "borderWidth": 2,
            "borderRadius": 8
          },
          "gridStyle": "lines",
          "caption": "🖥️ API Server",
          "port": 3000,
          "baseUrl": "/api",
          "cors": true,
          "active": true,
          "testMethod": "GET",
          "testPath": "/",
          "testBody": "{}",
          "testResponse": ""
        },
        {
          "className": "TDataStore",
          "id": "obj_userData",
          "isVariable": false,
          "isService": true,
          "isHiddenInRun": true,
          "name": "UserData",
          "scope": "global",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 50,
          "y": 5,
          "width": 8,
          "height": 6,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "backgroundColor": "#2c3e50",
            "borderColor": "#bdc3c7",
            "borderWidth": 2,
            "borderRadius": 8
          },
          "gridStyle": "lines",
          "caption": "🗄️ Benutzer-DB",
          "storagePath": "db.json",
          "defaultCollection": "users"
        },
        {
          "className": "TToast",
          "id": "toaster",
          "isVariable": false,
          "isService": true,
          "isHiddenInRun": true,
          "name": "Toaster",
          "scope": "global",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": false,
          "x": 1,
          "y": 3,
          "width": 5,
          "height": 3,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "backgroundColor": "transparent",
            "borderColor": "transparent",
            "borderWidth": 0
          },
          "animation": "slide-left",
          "position": "bottom-left",
          "duration": 3000,
          "maxVisible": 3,
          "infoColor": "#2196F3",
          "successColor": "#4CAF50",
          "warningColor": "#FF9800",
          "errorColor": "#F44336",
          "textColor": "#ffffff",
          "fontSize": 14,
          "borderRadius": 8,
          "padding": 12
        },
        {
          "className": "TDataStore",
          "id": "datastore",
          "isVariable": false,
          "isService": true,
          "isHiddenInRun": true,
          "name": "LocalStore",
          "scope": "global",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 1,
          "y": 8,
          "width": 5,
          "height": 4,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "backgroundColor": "#2c3e50",
            "borderColor": "#bdc3c7",
            "borderWidth": 2,
            "borderRadius": 8
          },
          "gridStyle": "lines",
          "caption": "🗄️ Database",
          "storagePath": "db.json",
          "defaultCollection": "users"
        }
      ],
      "tasks": [
        {
          "name": "GetTheCurrentUserRR",
          "description": "Das ist die BeschreibungXX",
          "actionSequence": [],
          "triggerMode": "local-sync",
          "params": []
        }
      ],
      "actions": [],
      "flowCharts": {}
    },
    {
      "id": "stage-1772730749211",
      "name": "Stage 10",
      "type": "standard",
      "objects": [
        {
          "className": "TPanel",
          "id": "obj_1772730752620_0hc7sccsw",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "Panel_12",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 0,
          "y": 0,
          "width": 5,
          "height": 2,
          "zIndex": 0,
          "align": "TOP",
          "style": {
            "backgroundColor": "#f0f0f0",
            "borderColor": "#999999",
            "borderWidth": 1
          },
          "caption": "Panel_12",
          "showGrid": false,
          "gridColor": "#000000",
          "gridStyle": "lines"
        },
        {
          "className": "TPanel",
          "id": "obj_1772730760750_yhxssoc8t",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "Panel_13",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 7,
          "y": 6,
          "width": 5,
          "height": 2,
          "zIndex": 0,
          "align": "BOTTOM",
          "style": {
            "backgroundColor": "#f0f0f0",
            "borderColor": "#999999",
            "borderWidth": 1
          },
          "caption": "Panel_13",
          "showGrid": false,
          "gridColor": "#000000",
          "gridStyle": "lines"
        },
        {
          "className": "TPanel",
          "id": "obj_1772730776870_oyrtrkvx9",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "Panel_14",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 14,
          "y": 16,
          "width": 5,
          "height": 2,
          "zIndex": 0,
          "align": "RIGHT",
          "style": {
            "backgroundColor": "#f0f0f0",
            "borderColor": "#999999",
            "borderWidth": 1
          },
          "caption": "Panel_14",
          "showGrid": false,
          "gridColor": "#000000",
          "gridStyle": "lines"
        },
        {
          "className": "TPanel",
          "id": "obj_1772730805438_a5mug5ytr",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "Panel_15",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 0,
          "y": 6,
          "width": 5,
          "height": 2,
          "zIndex": 0,
          "align": "LEFT",
          "style": {
            "backgroundColor": "#f0f0f0",
            "borderColor": "#999999",
            "borderWidth": 1
          },
          "caption": "Panel_15",
          "showGrid": false,
          "gridColor": "#000000",
          "gridStyle": "lines"
        },
        {
          "className": "TDataList",
          "id": "obj_uco6unjy0",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "DataList_16",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 6,
          "y": 3,
          "width": 16,
          "height": 12,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "backgroundColor": "#1e1e1e",
            "borderColor": "#4da6ff",
            "borderWidth": 2
          },
          "caption": "DataList_16",
          "showGrid": false,
          "gridColor": "#000000",
          "gridStyle": "lines",
          "dataAction": "",
          "children": [
            {
              "className": "TPanel",
              "id": "obj_1772732704821_scbpv4b4k",
              "isVariable": false,
              "isService": false,
              "isHiddenInRun": false,
              "name": "DataList_16_RowTemplate",
              "scope": "stage",
              "draggable": false,
              "droppable": false,
              "dragMode": "move",
              "visible": true,
              "x": 0,
              "y": 0,
              "width": 16,
              "height": 3,
              "zIndex": 0,
              "align": "NONE",
              "style": {
                "backgroundColor": "rgba(255, 255, 255, 0.05)",
                "borderColor": "rgba(255, 255, 255, 0.1)",
                "borderWidth": 1
              },
              "caption": "DataList_16_RowTemplate",
              "showGrid": false,
              "gridColor": "#000000",
              "gridStyle": "lines"
            }
          ]
        },
        {
          "className": "TButton",
          "id": "obj_1772732789084_wuyp1odcb",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "Button_17",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 52,
          "y": 3,
          "width": 6,
          "height": 2,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#ffffff",
            "backgroundColor": "#007bff",
            "borderColor": "#000000",
            "borderWidth": 1,
            "fontSize": 14,
            "fontWeight": "bold",
            "fontStyle": "normal",
            "textAlign": "center",
            "fontFamily": "Arial"
          },
          "text": "Button_17",
          "icon": ""
        },
        {
          "className": "TEdit",
          "id": "obj_1772732796473_1k9saykc4",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "Edit_18",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 6,
          "y": 35,
          "width": 8,
          "height": 2,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "color": "#000000",
            "backgroundColor": "#ffffff",
            "borderColor": "#cccccc",
            "borderWidth": 1,
            "fontSize": 14,
            "fontWeight": "normal",
            "fontStyle": "normal",
            "textAlign": "left",
            "fontFamily": "Arial"
          },
          "text": "",
          "placeholder": "Enter text...",
          "maxLength": 100
        },
        {
          "className": "TEmojiPicker",
          "id": "obj_1772732804849_drfnenbc5",
          "isVariable": false,
          "isService": false,
          "isHiddenInRun": false,
          "name": "EmojiPicker_19",
          "scope": "stage",
          "draggable": false,
          "droppable": false,
          "dragMode": "move",
          "visible": true,
          "x": 48,
          "y": 32,
          "width": 10,
          "height": 5,
          "zIndex": 0,
          "align": "NONE",
          "style": {
            "backgroundColor": "rgba(255, 255, 255, 0.1)",
            "borderColor": "rgba(255, 255, 255, 0.2)",
            "borderWidth": 1,
            "borderRadius": 12
          },
          "caption": "EmojiPicker_19",
          "showGrid": false,
          "gridColor": "#000000",
          "gridStyle": "lines",
          "columns": 5,
          "itemSize": 2,
          "emojis": [
            "😀",
            "😎",
            "🚀",
            "⭐",
            "🌈",
            "🍕",
            "🎮",
            "🦄",
            "🎈",
            "🎨"
          ],
          "selectedEmoji": ""
        }
      ],
      "actions": [],
      "tasks": [],
      "variables": [],
      "grid": {
        "cols": 64,
        "rows": 40,
        "cellSize": 20,
        "snapToGrid": true,
        "visible": true,
        "backgroundColor": "#ffffff"
      },
      "flowCharts": {}
    }
  ],
  "activeStageId": "stage_login",
  "flowCharts": {
    "global": {
      "elements": [],
      "connections": []
    }
  }
}